# Base-VideoMaker

./: .gitignore  README.md  build.gradle  debug_logs.sh  dependencies.gradle  deploy_to_github.sh  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ynsuper/slideshowver1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanvatcorporation/doubleclips/: FFmpegEdit.java  FFmpegMethod.java-deprecated  FXCommandEmitter.java
app/src/main/java/com/vanvatcorporation/doubleclips/activities/: EditingActivity.java  ExportActivity.java  LoginActivity.java  MainActivity.java  TemplateExportActivity.java  TemplatePreviewActivity.java
app/src/main/java/com/vanvatcorporation/doubleclips/constants/: Constants.java
app/src/main/java/com/vanvatcorporation/doubleclips/helper/: ProgressCompressionHelper.java  WebHelper.java
app/src/main/java/com/vanvatcorporation/doubleclips/impl/: NavigationIconLayout.java  ScrollLinearLayoutManager.java  TrackFrameLayout.java
app/src/main/java/com/vanvatcorporation/doubleclips/popups/: AdsConsentPopup.java  CompressionPopup.java
app/src/main/java/com/vanvatcorporation/doubleclips/utils/: TimelineUtils.java
app/src/main/java/com/ynsuper/slideshowver1/: MainActivity.kt  MyApplication.java
app/src/main/java/com/ynsuper/slideshowver1/adapter/: AlbumMusicAdapter.java  ColorTextAdapter.java  MusicAdapter.java  SoundManager.java
app/src/main/java/com/ynsuper/slideshowver1/ads/: AdConfig.kt  AdmobInitializeHelper.kt  AudienceNetworkInitializeHelper.kt  FanNativeAdListener.kt  InterstitialLoader.kt  RewardedAdLoader.kt  UtilAd.kt
app/src/main/java/com/ynsuper/slideshowver1/base/: BaseActivity.kt  BaseCustomConstraintLayout.kt  BaseFragment.kt  BaseViewModel.kt  GenericFileProvider.kt
app/src/main/java/com/ynsuper/slideshowver1/bottomsheet/: AddImageGroupBottomSheet.kt  BackgroundOptionsBottomSheet.kt  DurationOptionsBottomSheet.kt  FilterPackDialogFragment.kt  QuoteDialogFragment.kt  SaveVideoBottomSheet.kt  StickerBottomSheet.kt
app/src/main/java/com/ynsuper/slideshowver1/callback/: APIService.kt  CloudService.kt  FilterListener.java  IHorizontalListChange.kt  IUnzipFile.java  ImageGroupListener.java  MusicGroupListener.java  SaveStateListener.kt  SceneOptionStateListener.kt  SimpleItemTouchHelperCallback.java  TopBarController.kt
app/src/main/java/com/ynsuper/slideshowver1/dao/: AudioDao.kt  MD5.kt  SlideDao.kt  StoryDao.kt
app/src/main/res/anim/: anim_fly_in_to_bot_ancitipated.xml  anim_fly_in_to_top_ancitipated.xml  anim_fly_out_to_bot_ancitipated.xml  anim_fly_out_to_top_ancitipated.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_bubble_chart_24.xml  baseline_close_24.xml  baseline_commit_24.xml  baseline_content_cut_24.xml  baseline_crop_24.xml  baseline_delete_24.xml  baseline_display_settings_24.xml  baseline_download_24.xml  baseline_edit_square_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_lock_24.xml  baseline_menu_24.xml  baseline_pause_circle_24.xml  baseline_perm_media_24.xml  baseline_play_circle_24.xml  baseline_save_alt_24.xml  baseline_search_24.xml  baseline_select_all_24.xml  baseline_text_increase_24.xml  bg_btn_purchase.xml  black_border_back.xml  border.xml  btn_get_sticker.xml  btn_unlock_sticker.xml  circle_shape.xml  circular_progress_bar.xml  container_seekbar_bg.xml  custom_thumb.xml  filing_media.xml  gradient_pro.xml  gradient_title_name.xml  grey_border_layout.xml  ic_add_music.xml  ic_arrow_back_black_24dp.xml  ic_bottom_background.xml  ic_checked.xml  ic_checked_circle_outline.xml  (+66 more)
app/src/main/res/layout/: activity_exoplayer_timeline.xml  activity_main.xml  activity_my_videos.xml  activity_pro_feature.xml  activity_slideshow.xml  activity_splash_screen.xml  admob_native_ads.xml  cpn_clip_replacement_element.xml  cpn_project_element.xml  cpn_template_element.xml  custom_player_control_view.xml  dialog_loading_ads.xml  dialog_quote.xml  dialog_remove_video.xml  fragment_add_image.xml  fragment_album_music.xml  fragment_background_option.xml  fragment_duration_option.xml  fragment_music.xml  fragment_my_music.xml  fragment_save_option.xml  item_add_image.xml  item_album_music.xml  item_color_text_shadow.xml  item_layout_edit_top_view.xml  item_music.xml  item_story.xml  item_transition.xml  item_video.xml  layout_add_sticker.xml  layout_editing.xml  layout_export.xml  layout_export_video.xml  layout_filter.xml  layout_login.xml  layout_main.xml  layout_menu_bar.xml  layout_music_view.xml  layout_overlay.xml  layout_ratioview.xml  (+26 more)
app/src/main/res/layout-port/: layout_editing.xml
app/src/main/res/menu/: bottom_navigator.xml  main.xml  more.xml  slide_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/ynsuper/slideshowver1/: ExampleUnitTest.kt
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: imagepicker_activity_camera.xml  imagepicker_activity_imagepicker.xml  imagepicker_fragment.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml
studio/: build.gradle
tedimagepicker/: build.gradle
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/java/gun0912/tedimagepicker/: TedImagePickerActivity.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/builder/: TedImagePickerBaseBuilder.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/zoom/: TedImageZoomActivity.kt
tedimagepicker/src/main/res/drawable/: round_button_gradient_main.xml
tedimagepicker/src/main/res/layout/: item_gallery_media.xml
tedimagepicker/src/main/res/values/: colors.xml  strings.xml
tedimagepicker/src/main/res/values-ko/: strings.xml
timerulerlib/: build.gradle
timerulerlib/src/main/java/com/leontsai/timerulerlib/: TimeRulerView.kt
(+259 files in other folders)
