plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id  'com.google.firebase.firebase-perf'
    id  'com.google.firebase.crashlytics'
    id  'com.google.gms.google-services'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}


android {
    namespace "com.ynsuper.slideshowver1"
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.ynsuper.slideshowver1"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

def room_version = "2.6.1"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    implementation project(path: ':studio')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // compressor image
    implementation 'id.zelory:compressor:2.1.1'
    // color picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation project(path: ':tedimagepicker')
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'commons-io:commons-io:2.16.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"


    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'


    implementation 'com.google.android.gms:play-services-ads:23.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.wysaid:gpuimage-plus:3.1.0-min'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    
    // ExoPlayer Media3
    implementation 'androidx.media3:media3-exoplayer:1.9.0'
    implementation 'androidx.media3:media3-ui:1.9.0'
    implementation 'androidx.media3:media3-common:1.9.0'
}