plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id  'com.google.firebase.firebase-perf'
    id  'com.google.firebase.crashlytics'
    id  'com.google.gms.google-services'
}


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ynsuper.slideshowver1"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }

}

def room_version = "2.2.1"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation project(path: ':studio')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    // compressor image
    implementation 'id.zelory:compressor:2.1.0'
    // color picker
    implementation "com.github.skydoves:colorpickerview:2.1.5"

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation project(path: ':tedimagepicker')
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    implementation 'com.airbnb.android:lottie:3.5.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.facebook.android:audience-network-sdk:6.+'


    implementation 'com.google.firebase:firebase-ads'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.jakewharton.timber:timber:4.7.1'

}