<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quote"
        android:icon="@drawable/ic_icon_material_text"
        android:iconTint="?colorAccent"
        android:title="Quote"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/filter_slide"
        android:icon="@drawable/ic_photo_filter_black_24dp"
        android:title="Slide Filter"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_hdr_black_24dp"
        android:title="Filter"
        app:showAsAction="ifRoom" />


</menu>