<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/text"
        android:iconTint="?colorAccent"
        android:title="Text"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sticker"
        android:title="Sticker"
        app:showAsAction="ifRoom" />

</menu>