<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/modifyZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_keyboard_return_24" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@id/backButton"
                android:src="@drawable/baseline_display_settings_24" />

            <Button
                android:id="@+id/generateCmdButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/exportButton"
                android:text="Gen cmd" />

            <Button
                android:id="@+id/exportButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="export" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/top_bar">


            <!-- Header row -->
            <LinearLayout
                android:id="@+id/advancedHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:layout_below="@id/top_bar"
                android:padding="12dp">

                <TextView
                    android:id="@+id/advancedTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Advanced"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/advancedArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />
            </LinearLayout>

            <!-- Collapsible content -->
            <LinearLayout
                android:id="@+id/advancedContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <EditText
                    android:id="@+id/exportCommand"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="top"
                    android:hint="FFmpeg Command..."
                    android:scrollbarSize="20dp"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifyZone"
        android:layout_marginTop="-10dp"
        android:text="Current Task: 0%"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/statusBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modifyZone"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/globalStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_marginTop="-10dp"
        android:text="Remaining Task: 0/0"
        android:textSize="15sp" />

    <ProgressBar
        android:id="@+id/globalStatusBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusBar"
        android:layout_marginTop="5dp" />

    <CheckBox
        android:id="@+id/logCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/globalStatusBar"
        android:text="Enable log" />

    <CheckBox
        android:id="@+id/truncateCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/globalStatusBar"
        android:layout_toEndOf="@id/logCheckbox"
        android:checked="true"
        android:text="Truncate log" />

    <CheckBox
        android:id="@+id/scrollLockCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/globalStatusBar"
        android:layout_toEndOf="@id/truncateCheckbox"
        android:checked="true"
        android:text="Scroll lock" />

    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logCheckbox"
        android:scrollbarSize="25dp">

        <TextView
            android:id="@+id/logText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="export"
            android:textIsSelectable="true"
            android:textSize="15sp" />

    </ScrollView>


</RelativeLayout>