<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticker_wrapper"
    android:layout_gravity="center"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_60sdp">

    <ImageView
        android:padding="4dp"
        android:id="@+id/txt_vp_item_list"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_download_24"
        android:gravity="center"/>

</RelativeLayout>